<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">

    <script src="https://d3plus.org/js/d3.js"></script>
    <script src="https://d3plus.org/js/d3plus.js"></script>

    <style>
      * {font-family: 'Nunito Sans', sans-serif;}
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      .main-div {
        width: 1080px;
        height: 720px;
        background-image: url('https://d10lpgp6xz60nq.cloudfront.net/images/VMC_LC_bg.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        padding: 0;
        text-align: left;
        display: block;
        overflow: hidden;
        line-height: 1;
        position: relative;
      }
      svg {
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 800;
        height: 162px;
        margin: 0px;
      }
      .div01 {
        height: 162px;
        width: 879px;
        color: #000000;
        font-weight: 800;
        display: flex;
        align-items: center;
        padding: 106px 20px 50px 20px;
        border-radius: 34px;
        margin: 0 0 0 59px;
      }
      .div02 {
        height: 120px;
        width: auto;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        color: #000000;
        font-weight: bold;
        padding: 0 115px 62px 0;
        font-size: 90px;
      }
      .div03 {
        display: flex;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        padding-right: 134px;
        color: #ffffff;
      }
      .div03a {
        font-family: 'Nunito Sans', sans-serif;
        font-weight: 900;
        font-size: 70px;
        margin: 5px 20px;
      }
      .div04 {
        display: flex;
        justify-content: center;
        color: #f0e34d;
        padding: 0 30px;
        font-size: 56px;
        font-weight: 900;
        border-radius: 26px;
        margin: 38px 108px 0 0;
      }
      .shape {
        fill: none;
      }
      .faculty-image {
        height: 420px;
        position: absolute;
        z-index: 2;
        bottom: 0px;
        right: -30px;
      }
      .seperator {
        width: 3px;
        height: 84px;
        background-color: #ffffff;
      }
    </style>

  </head>

  <body>
    <!-- dimensions 1080 × 720 -->
    <div class="main-div">

      <img class="faculty-image" src="##FIMAGE##" />

      <div class="div01">
        <svg style="width: 879px;">
          <rect class="shape" height="162px" width="900px"></rect>
          <text id="chapterResize" class="wrap" font-size="12" font-weight="700">
            ##CHAP##
          </text>
        </svg>
      </div>

      <div class="div02">##EXAM##</div>

      <div class="div03">
        <div class="div03a">Class ##CLASS##</div>
        <div class="seperator"></div>
        <div class="div03a">##SUB##</div>
      </div>
      
      <div class="div04">##FNAME##</div>
      
    </div>
  </body>

  <script>
    d3plus.textwrap()
    .container(d3.select("#chapterResize"))
    .resize(true)
    .align("center")
    .valign("middle")
    .draw();
  </script>

</html>

