<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@900&display=swap" rel="stylesheet">

    <style>
      * {font-family: 'Nunito Sans', sans-serif;}
      html, body {
        height: 100%;
      }
      body {
        margin: 0;
        height: 100vh;
        width: 100vw;
      }
      .main-div {
        width: 1080px;
        height: 720px;
        background-image: url('https://d10lpgp6xz60nq.cloudfront.net/images/VMC_STRATEGY_01_07.png');
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center;
        padding: 0;
        text-align: left;
        display: block;
        overflow: hidden;
        line-height: 1;
        position: relative;
      }
      .div00 {
        height: 161px;
        width: 879px;
        color: #000000;
        font-weight: 800;
        display: flex;
        align-items: center;
        padding: 107px 20px 24px 20px;
        font-size: 90px;
        border-radius: 34px;
        margin: 0 0 0 59px;
        justify-content: center;
      }
      .div02 {
        height: 200px;
        width: auto;
        display: flex;
        flex-shrink: 0;
        align-items: center;
        justify-content: center;
        color: #ffffff;
        text-align: center;
        font-weight: bold;
        line-height: 100px;
        padding: 20px 126px 20px 0;
        font-size: 60px;
      }
      .div04 {
        display: flex;
        justify-content: center;
        color: #f0e34d;
        padding: 0 30px;
        font-size: 55px;
        font-weight: 900;
        border-radius: 26px;
        margin: 47px 132px 0 0;
      }
      .faculty-image {
        height: 380px;
        position: absolute;
        z-index: 2;
        bottom: 0px;
        right: 10px;
      }

       .seperator {
        width: 3px;
        height: 84px;
        background-color: #ffffff;
      }

    </style>

  </head>

  <body>
    <!-- dimensions 1080 × 720 -->
    <div class="main-div">

      <img class="faculty-image" src="##FIMAGE##" />

      <div class="div00">EXAM STRATEGY</div>

      <div class="div02">##CHAP##</div>
      
      <div class="div04">##FNAME##</div>
      
    </div>
  </body>
</html>

