<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate</title>
    <style>
        body {
            box-sizing: border-box;
            background-image: url('data:image/png;base64,###CERTIFICATE_BACKGROUND###');
            background-repeat: no-repeat;
            background-size: 140% 180%;
            background-attachment: fixed;
        }

        .position {
            text-align: center;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
        }

        .certificate {
            left: 39%;
            font-size: 65px;
            top: 20px
        }

        .heading {
            left: 47%;
            font-size: 20px;
            top: 90px;
            font-weight: bold;
        }

        .student-name {
            left: 29%;
            top: 140px;
            font-size: 40px;
            width: 600px;
        }

        .sub-heading {
            left: 45%;
            top: 200px;
            font-size: 25px;
        }

        .course-name {
            left: 34%;
            top: 250px;
            font-size: 40px;
            width: 500px;
        }

        .offer {
            left: 55%;
            top: 300px;
            font-size: 25px;
        }

        img {
            position: absolute;
            top: 340px;
            width: 50%;
            left: 36%;
            height: 12%;
        }

        .year {
            left: 53%;
            top: 400px;
            font-size: 25px;
        }
    </style>

</head>

<body>
    <div class="position certificate">CERTIFICATE</div>
    <p class="position heading">THIS IS TO CERTIFY THAT</h3>
    <div class="position student-name">###STUDENT_NAME###</div>
    <p class="position sub-heading">has successfully completed the</p>
    <div class="position course-name">###COURSE_NAME###</div>
    <p class=" position offer">Offered By</p>
    <img src='data:image/png;base64,###DOUBTNUT_LOGO###' />
    <p class="position year">in the Year ###CERTIFICATE_YEAR### </p>


</body>

</html>